puntiGoalAttaccante=2
puntiGoalCentrocampista=3
puntiGoalDifensore=4
puntiGoalPortiere=4
puntiAutogoal=1
puntiAssist=1
puntiAmmonimento=1
puntiEspulzione=1
puntiRigoreSubito=1
puntiRigoreParato=1
puntiRigoreTrasformato=1